POSTGRES_PASSWORD = Your DB password

CACHE_ENABLED = Any key for True (need correct in settings.py)
CACHES_LOCATION = Your broker address

EMAIL_HOST_USER = Your email host user
EMAIL_HOST_PASSWORD = Your email host pass
